#
## $Id: Graph-topo.nmis,v 8.2 2011/08/28 15:11:52 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'SLOT - PORT - CARD',
		'short' => 'SLOT-PORT-CARD'
	},
	'option' => {
		'standard' => [
			'DEF:hwExtSrvFlowPara3=$database:hwExtSrvFlowPara3:AVERAGE',
			'DEF:hwExtSrvFlowPara2=$database:hwExtSrvFlowPara2:AVERAGE',
			'DEF:hwExtSrvFlowPara4=$database:hwExtSrvFlowPara4:AVERAGE',
			'AREA:hwExtSrvFlowPara3#2EFAE7:PORT',
			'GPRINT:hwExtSrvFlowPara3:LAST:Last. %1.2lf\t',
			'GPRINT:hwExtSrvFlowPara3:MAX:Max %1.2lf\t\n',

			'LINE2:hwExtSrvFlowPara2#FFB813:SLOT',
			'GPRINT:hwExtSrvFlowPara2:LAST:Last. %2.1lf\t',
			'GPRINT:hwExtSrvFlowPara2:MAX:Max %2.1lf\t\n',
      
			'LINE2:hwExtSrvFlowPara4#001FFF:CARD',
			'GPRINT:hwExtSrvFlowPara4:LAST:Last. %2.1lf\t',
			'GPRINT:hwExtSrvFlowPara4:MAX:Max %2.1lf\t\n',	
		],
		'small' => [
			'DEF:hwExtSrvFlowPara3=$database:hwExtSrvFlowPara3:AVERAGE',
			'DEF:hwExtSrvFlowPara2=$database:hwExtSrvFlowPara2:AVERAGE',
			'DEF:hwExtSrvFlowPara4=$database:hwExtSrvFlowPara4:AVERAGE',
			'AREA:hwExtSrvFlowPara3#2EFAE7:PORT',
			'GPRINT:hwExtSrvFlowPara3:LAST:Last. %1.2lf\t',
			'GPRINT:hwExtSrvFlowPara3:MAX:Max %1.2lf\t\n',

			'LINE2:hwExtSrvFlowPara2#FFB813:SLOT',
			'GPRINT:hwExtSrvFlowPara2:LAST:Last. %2.1lf\t',
			'GPRINT:hwExtSrvFlowPara2:MAX:Max %2.1lf\t\n',
			
			'LINE2:hwExtSrvFlowPara4#001FFF:CARD',
			'GPRINT:hwExtSrvFlowPara4:LAST:Last. %2.1lf\t',
			'GPRINT:hwExtSrvFlowPara4:MAX:Max %2.1lf\t\n',
		]
	}
);
