#
#  Copyright 1999-2014 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
'title' => {
    'standard' => '$node - $length from $datestamp_start to $datestamp_end',
    'short' => '$node - $length'
    },
    'vlabel' => {
        'standard' => 'ONT POWER TX and RX',
        'short' => 'ONT POWER TX and RX'
    },
    'option' => {
        'standard' => [
            'DEF:GOntODdmTxPower=$database:GOntODdmTxPower:AVERAGE',
            'DEF:GponOntOlDdmRxP=$database:GponOntOlDdmRxP:AVERAGE',

            'CDEF:GponOntOlDdmRxP1=GponOntOlDdmRxP,-1,*',
            'GPRINT:GponOntOlDdmRxP:AVERAGE:Avg %6.2lf\\n',
            'AREA:GponOntOlDdmRxP1#ff0000:Rx Power',

            'AREA:GOntODdmTxPower#00FF7F:Tx Power',
            'GPRINT:GOntODdmTxPower:AVERAGE:Avg %6.2lf\\n',
        ],
        'small' => [
        'DEF:GOntODdmTxPower=$database:GOntODdmTxPower:AVERAGE',
        'DEF:GponOntOlDdmRxP=$database:GponOntOlDdmRxP:AVERAGE',

        'CDEF:GponOntOlDdmRxP1=GponOntOlDdmRxP,-1,*',
        'GPRINT:GponOntOlDdmRxP:AVERAGE:Avg %6.2lf\\n',
        'AREA:GponOntOlDdmRxP1#ff0000:Rx Power',

        'AREA:GOntODdmTxPower#00FF7F:Tx Power',
        'GPRINT:GOntODdmTxPower:AVERAGE:Avg %6.2lf\\n',
        ]
    }
    );
