%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'TEMP - VOLT - BiasCurrent',
		'short' => 'TEMP - VOLT - BCurrent'
	},
	'option' => {
		'standard' => [
			'DEF:GponOntODdmVoltage=$database:GponOntODdmVoltage:AVERAGE',
			'DEF:GOntOpticalDdmTem=$database:GOntOpticalDdmTem:AVERAGE',
			'DEF:GOntODdmBiasCurren=$database:GOntODdmBiasCurren:AVERAGE',
			'AREA:GponOntODdmVoltage#2EFAE7:ONTVoltage',
			'GPRINT:GponOntODdmVoltage:MIN:Min. %2.2lf\t',
			'GPRINT:GponOntODdmVoltage:MAX:Max %2.2lf\t\n',

			'LINE2:GOntOpticalDdmTem#FFB813:ONTTemp',
			'GPRINT:GOntOpticalDdmTem:MIN:Min. %3.1lf\t',
			'GPRINT:GOntOpticalDdmTem:MAX:Max %3.1lf\t\n',

			'LINE2:GOntODdmBiasCurren#001FFF:ONT Bias Current',
			'GPRINT:GOntODdmBiasCurren:LAST:Last. %3.1lf\t',
			'GPRINT:GOntODdmBiasCurren:MAX:Max %3.1lf\t\n',
		],
		'small' => [
			'DEF:GponOntODdmVoltage=$database:GponOntODdmVoltage:AVERAGE',
			'DEF:GOntOpticalDdmTem=$database:GOntOpticalDdmTem:AVERAGE',
			'DEF:GOntODdmBiasCurren=$database:GOntODdmBiasCurren:AVERAGE',
			'AREA:GponOntODdmVoltage#2EFAE7:ONTVoltage',
			'GPRINT:GponOntODdmVoltage:MIN:Min. %2.2lf\t',
			'GPRINT:GponOntODdmVoltage:MAX:Max %2.2lf\t\n',

			'LINE2:GOntOpticalDdmTem#FFB813:ONTTemp',
			'GPRINT:GOntOpticalDdmTem:MIN:Min. %3.1lf\t',
			'GPRINT:GOntOpticalDdmTem:MAX:Max %3.1lf\t\n',

			'LINE2:GOntODdmBiasCurren#001FFF:ONT Bias Current',
			'GPRINT:GOntODdmBiasCurren:LAST:Last. %3.1lf\t',
			'GPRINT:GOntODdmBiasCurren:MAX:Max %3.1lf\t\n',
		]
	}
);
