#
## $Id: Graph-topo.nmis,v 8.2 2011/08/28 15:11:52 nmisdev Exp $
#
#  Copyright 1999-2011 Opmantek Limited (www.opmantek.com)
#
#  ALL CODE MODIFICATIONS MUST BE SENT TO CODE@OPMANTEK.COM
#
#  This file is part of Network Management Information System (“NMIS”).
#
#  NMIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NMIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NMIS (most likely in a file named LICENSE).
#  If not, see <http://www.gnu.org/licenses/>
#
#  For further information on NMIS or for a license other than GPL please see
#  www.opmantek.com or email contact@opmantek.com
#
#  User group details:
#  http://support.opmantek.com/users/
#
# *****************************************************************************

%hash = (
	'title' => {
		'standard' => '$node - $length from $datestamp_start to $datestamp_end',
		'short' => '$node - $length'
	},
	'vlabel' => {
		'standard' => 'Interface Entry',
		'short' => 'Interface Entry'
	},
	'option' => {
		'standard' => [
			'DEF:ifAdminStatus=$database:ifAdminStatus:AVERAGE',
			'DEF:ifOperStatus=$database:ifOperStatus:AVERAGE',
			'LINE1:ifOperStatus#2900ee:OLT Oper Status',
			'GPRINT:ifOperStatus:LAST:Last. %1.2lf\t',
			'GPRINT:ifOperStatus:MAX:Max %1.2lf\t\n',
			'COMMENT: Up(1) Down(2) Testing(3) Unknown(4) Dormant(5) NotPresent(6) LowerLayerDown(7)\t\n',
			'LINE1:ifAdminStatus#eea000:ONT Adm Status',
			'GPRINT:ifAdminStatus:LAST:Last. %1.2lf\t',
			'GPRINT:ifAdminStatus:MAX:Max %1.2lf\t\n',
			'COMMENT: Up(1) Down(2) Testing (3)',
				
		],
		'small' => [
			'DEF:ifAdminStatus=$database:ifAdminStatus:AVERAGE',
			'DEF:ifOperStatus=$database:ifOperStatus:AVERAGE',
			'LINE1:ifOperStatus#2900ee:OLT Oper Status',
			'GPRINT:ifOperStatus:LAST:Last. %1.2lf\t',
			'GPRINT:ifOperStatus:MAX:Max %1.2lf\t\n',
			'COMMENT: Up(1) Down(2) Testing(3) Unknown(4) Dormant(5) NotPresent(6) LowerLayerDown(7)\t\n',
			'LINE1:ifAdminStatus#eea000:ONT Adm Status',
			'GPRINT:ifAdminStatus:LAST:Last. %1.2lf\t',
			'GPRINT:ifAdminStatus:MAX:Max %1.2lf\t\n',
			'COMMENT: Up(1) Down(2) Testing (3)',
		]
	}
);
